:root {
  --cyan: #65e2dc;
  --orange: #f86c4b;
  --yellow: #ffb964;
  --show-white: #fcfaf9;
  --dark-blue: #191828;
  --body: #fbfaf8;
  --size: clamp(5em, 7.5vw, 7.5em);
  --gap: calc(var(--size) * 0.3);
  --container-padding: calc(var(--gap) * 1.5);
  --rounded-card: 12px;
  --rounded-btn: 16px;
}

body {
  font-family: "IBM Plex Sans", sans-serif;
  font-size: clamp(16px, 5vw, 20px);
  color: var(--dark-blue);
  background-color: var(--body);
}

.container {
  width: 100%;
  max-width: 1160px;
  margin-inline: auto;
  padding-inline: calc(var(--container-padding) * 0.4);
}

.sr-only {
  width: 0;
  height: 0;
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
  pointer-events: none;
}

.col {
  display: flex;
  flex-direction: column;
  gap: calc(var(--gap) * 0.82);
}

.btn {
  font-size: 17px;
  font-weight: 700;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 17px;
  color: var(--show-white);
  background-color: var(--dark-blue);
  border-radius: var(--rounded-btn);
  padding-block: 19px;
  transition: background-color .2s;

  &:hover {
    background-color: var(--cyan);
  }
}

.btn.light {
  color: var(--dark-blue);
  background-color: var(--show-white);

  &:hover {
    background-color: var(--yellow);
  }
}

main {
  position: relative;
  background-image: url(../public/img/bg-main-desktop.avif);
  background-repeat: no-repeat;
  background-position: right -170px top -250px;
  overflow: hidden;
}

/* CURSOR */
#cursor {
  position: fixed;
  top: -50%;
  transform: translate(-50%, -50%);
  width: 150px;
  aspect-ratio: 1/1;
  background-color: #002bff;
  border-radius: 50%;
  pointer-events: none;
  mix-blend-mode: difference;
  z-index: 1;
  transition: .2s ease width;
}

#cursor.clickable {
  width: 20px;
}

/* BACKGROUND PATTERN */
.bg-pattern {
  position: absolute;
  top: -2.5%;
  right: 0;
}

/* HEADER */
.header {
  padding-top: 60px;
}

/* HERO */
.hero {
  padding-top: calc(var(--gap) * 2.9);
}

.hero_content {
  max-width: 870px;

  & h2 {
    font-size: calc(var(--size) * 0.625);
    letter-spacing: -2px;
    line-height: 1;
  }

  & p {
    line-height: 1.65;
  }
}

/* PREMIUN EQ */
.pre-eq-section {
  padding-top: 330px;
}

.pre-eq {
  position: relative;
  background-color: var(--dark-blue);
  background-image: url(../public/img/bg-pattern-2.svg);
  background-repeat: no-repeat;
  background-position: 336px -40px;
  border-radius: var(--rounded-card);
  height: 605px;
}

.pre-eq__image {
  position: absolute;
  top: -36%;
  left: 9%;
  max-width: 315px;
}

.pre-eq__content {
  position: absolute;
  right: 8.5%;
  top: 15%;
  max-width: 445px;
  color: var(--show-white);
  background-color: var(--orange);
  border-radius: var(--rounded-card);
  padding-inline: calc(var(--gap) * 1.2);
  padding-top: 55px;
  padding-bottom: 35px;

  & h2 {
    font-size: calc(var(--size) * 0.28);
  }

  & p {
    line-height: 1.65;
  }
}

.pre-eq__pricing {
  display: flex;
  align-items: center;
  gap: calc(var(--gap) * 0.3);

  & b {
    font-size: calc(var(--size) * 0.45);
  }
}

.pre-eq__download {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

/* FOOTER */
.footer {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  margin-top: calc(var(--gap) * 4.5);
  padding-bottom: 80px;
}

.footer__copyright {
  max-width: 370px;
  font-size: 17px;
  line-height: 1.6;
}

.footer__links {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 20px;
  margin-top: 30px;
}

/* MEDIA QUERIES */
@media (width <=1100px) {
  main {
    background-image: url(../public/img/bg-main-tablet.avif);
    background-position: right -80px top -250px;
  }

  #cursor {
    display: none;
  }

  .bg-pattern {
    max-width: 225px;
  }

  .hero_content {
    max-width: 600px;
  }

  .pre-eq__content {
    max-width: 400px;
  }
}

@media (width <=820px) {
  .container.no-space {
    padding-inline: 0;
  }

  main {
    background-image: url(../public/img/bg-main-mobile.avif);
    background-position: right -250px top -250px;
  }

  .bg-pattern {
    display: none;
  }

  .pre-eq {
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-position: 50% -25%;
  }

  .pre-eq__image,
  .pre-eq__content {
    position: static;
  }

  .pre-eq__image {
    max-width: 300px;
    margin-top: -200px;
  }

  .pre-eq__content {
    max-width: 100%;
  }

  .footer {
    grid-template-columns: 1fr;
    margin-top: 70px;
    gap: 25px;
  }

  .footer__links {
    justify-content: flex-start;
  }
}

@media (width <=590px) {
  .hero_content {
    & h2 {
      font-size: 12vw;
      letter-spacing: -1px;
    }
  }

  .pre-eq__image {
    max-width: 250px;
  }
}